<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Net Time Management</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./img/minute.png" />


    <!-- tailwind-->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Config -->
    <script src="config.js"></script>
  </head>
  <body>
    <div
      class="h-screen w-full bg-no-repeat bg-cover text-black row-auto flex justify-center bg-[url(./img/bg1.jpg)]"
    >
      <div class="container m-auto grid grid-cols-1 px-5 lg:w-[800px]">
        <div
          class="bg-startColor h-[80px] text-center flex flex-row items-center justify-center"
        >
          <h1 class="text-4xl self-center myFont text-white">Internet Time Management</h1>
        </div>
        <div class="grid grid-cols-2">
          <div
            class="bg-stopColor1 text-white h-20 text-center flex flex-row items-center justify-center space-x-2"
          >
            <img class="w-6" src="img/play.png" alt="" />
            <h1 class="text-xl self-center myFont1">
              Start at
              <span id="startTime" class="myFont1">0:00</span>

            </h1>
          </div>
          <div
            class="bg-startColor1 text-white h-20 text-center flex flex-row items-center justify-center space-x-2"
          >
            <img class="w-6" src="img/stop.png" alt="" />
            <h1 class="text-xl self-center myFont1">
              Stop at
              <span id="stopTime" onclick="stopTime()">0:00</span>
            </h1>
          </div>
        </div>
        <div class="grid grid-cols-2">
          <div
            class="bg-startColor1 text-white h-20 text-center flex flex-row items-center justify-center space-x-2"
          >
            <img class="w-6" src="img/minute.png" alt="" />
            <h1 class="text-xl self-center" id="minute">Minute(s)</h1>
          </div>
          <div
            class="bg-stopColor1 h-20 text-center flex flex-row items-center justify-center space-x-2"
          >
            <img class="w-6" src="img/money.png" alt="" />
            <h1 class="text-xl self-center">
              <span id="money"></span>
              Riels
            </h1>
          </div>
        </div>
        <div
          class="bg-startColor h-20 text-center flex flex-row items-center justify-center"
        >


        <div id="btnControl">
          <button
            id="btn"
            class="text-xl bg-play w-60 p-3 rounded-xl flex justify-center items-center"
            onclick="startTime()"
          >
            <img class="w-6" src="img/play.png" alt="" />
            <span class="ml-3 text-center text-white myFont1">Start</span>
          </button>
        </div>

        </div>

        <div
          class="bg-startColor1 h-20 text-center flex flex-row items-center justify-center space-x-2"
        >
          <h1 class="text-xl self-center">
            <img class="w-6" src="./img/clock (1).png" alt="">
            <h1 id="dateInfo" class="myFont1"></h1>

          </h1>
        </div>
      </div>
    </div>

    <script src="config.js"></script>
    <script src="app.js"></script>
  </body>
</html>
